.main {
    width: 100%;
}

.hero {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(to bottom, #eaddcfb1, #eaddcfac), url(/assets/imgs/aboutusbg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero h1 {
    font-family: var(--kFont-Bebas);
    font-size: 48px;
}
.hero h4 {
    font-family: var(--kFont-Jos);
    font-size: 24px;
    width: 400px;
    text-align: center;
}

.section-one {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    padding: 100px 20%;
    background-color: white;
    font-family: var(--kFont-Jos);
    gap: 50px;
}
.section-one p {
    grid-column: 1/2;
    padding-top: 15%;
}
.section-one img {
    grid-column: 2/3;
    aspect-ratio: 1/1;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.section-two {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    padding: 100px 20%;
    background-color: #E5F4FF;
    font-family: var(--kFont-Jos);
    gap: 50px;
}
.section-two p {
    grid-column: 2/3;
    padding-top: 15%;
}
.section-two img {
    grid-column: 1/2;
    aspect-ratio: 1/1;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.section-three h1{
    font-family: var(--kFont-Bebas);
    margin-left: 20%;
    margin-top: 70px;
}
.section-three-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 20% 100px 20%;
    background-color: white;
    font-family: var(--kFont-Jos);
    gap: 50px;
}
.section-three-two p {
    grid-column: 1/2;
    padding-top: 15%;
}
.team-images {
    grid-column: 2/3;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.team-images p {
    padding: 0;
    margin: 5px;
}
.team-images img {
    aspect-ratio: 1/1;
    width: 100px;
    object-fit: cover;
    border-radius: 20px;
}


@media (max-width: 768px) {
    .hero h1 {
        font-family: var(--kFont-Bebas);
        font-size: 32px;
    }
    .hero h4 {
        font-family: var(--kFont-Jos);
        font-size: 16px;
        width: 300px;
        text-align: center;
    }
    .section-one {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    .section-one p {
        grid-column: 1/2;
        grid-row: 2/3;
        padding-top: 0;
    }
    .section-one img {
        grid-column: 1/2;
        grid-row: 1/2;
        aspect-ratio: 1/1;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    .section-three-two {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        padding: 0 5% 100px 5%;
        background-color: white;
        font-family: var(--kFont-Jos);
        gap: 50px;
    }
    .section-three-two p {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 15%;
    }
    .team-images {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}